# camunda-spring-boot-example

./: .gitignore  Dockerfile  README.md  pom.xml  run-app
src/main/java/com/github/huksley/camunda/: CamundaApplication.java  CamundaConfigurer.java  ExternalTaskExecutor.java  SwaggerConfig.java  SwaggerSpecConfig.java  WebPageForward.java
src/main/java/com/github/huksley/camunda/task/: RecordCakeTask.java  RecordColorTask.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/bpmn/: decideOnColor.dmn  sample.bpmn
src/main/resources/static/: launchpad.html
src/test/java/com/github/huksley/camunda/: SampleProcessTest.java
