# Spring Boot configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Webapp configuration
server.servlet.context-path=/
server.port=8087
server.servlet.session.timeout=7200

# Expose only health and info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/management

# Camunda configuration
# https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties
camunda.bpm.webapp.index-redirect-enabled = false
camunda.bpm.admin-user.id = user
camunda.bpm.admin-user.password: 123
camunda.bpm.history-level = full
camunda.bpm.process-engine-name = default
camunda.bpm.job-execution.active = true
camunda.bpm.database.schema-update = true
camunda.bpm.id-generator = strong
camunda.bpm.job-execution.lockTimeInMillis = 1200000
camunda.bpm.job-execution.maximum-pool-size = 5
camunda.bpm.job-execution.core-pool-size = 5
spring.jersey.application-path=/engine-rest


